spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema-postgres.sql
server.port=3000
spring.jpa.defer-datasource-initialization=true
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:3001/task
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none